#App
server.port=8081
spring.devtools.livereload.port=35730

#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wf
jdbc.user=root
jdbc.pass=root

#Warehouse Properties
warehouse.host = http://127.0.0.1:8082

#C3PO pool
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=3000

#logging
logging.level.web=debug