#App properties
server.port=8081

#DB properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wf
jdbc.user=root
jdbc.pass=root

#WarehouseProperties
warehouse.host = http://127.0.0.1:8082